:root {
  --body-bg: rgb(51, 17, 17);
  --nav-bg: rgb(115, 69, 69);
}

* {
  box-sizing: border-box;
}

html {
  font-family: system-ui;
}

body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--body-bg);
  color: white;
  display: grid;
  grid-template-columns: 20rem 1fr;
  gap: 2 rem;
}


main {
  text-align: center;
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
}

#pokemon-display {
  background-color: white;
  width: 90%;
  height: 80%;
  color: black;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#pokemon-selector {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 40%;
}

.button-click {
  width: 100px;
  height: 30px;
  background-color: var(--nav-bg);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.2s;
}

.button-click:hover {
  background-color: var(--body-bg);
  color: white;
}

.img-button {
  cursor: pointer;
  transition-duration: 0.2s;
  border-radius: 20px;
}

.img-button:hover {
  transform: scale(1.1) translateY(-5%);

}

#pokemon-selector img {
  width: 30%;
}

#type-display {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
}

#search-by-name {
  border: 2px solid gray;
  border-radius: 4px;
  width: 50%;
  height: 30px;
}

.type-label {
  width: 100px;
  height: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 5px;
  text-shadow: 1px 1px 2px black;
  background-color: rgb(146, 157, 163);
}

.hide {
  display: none;
}

.modal {
  display: none; /* Por defecto, estará oculto */
  position: fixed; /* Posición fija */
  z-index: 1; /* Se situará por encima de otros elementos de la página*/
  padding-top: 50px; /* El contenido estará situado a 200px de la parte superior */
  padding-bottom: 50px;
  left: 0;
  top: 0;
  width: 100%; /* Ancho completo */
  height: 100%; /* Algura completa */
  overflow: auto; /* Se activará el scroll si es necesario */
  background-color: rgba(0,0,0,0.5); /* Color negro con opacidad del 50% */
}

.modal-content {
  position: relative; /* Relativo con respecto al contenedor -modal- */
  color: black;
  background-color: white;
  margin: auto; /* Centrada */
  padding: 20px;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: row;
  border-radius: 3rem;
  -webkit-animation-name: animarsuperior;
  -webkit-animation-duration: 0.5s;
  animation-name: animarsuperior;
  animation-duration: 0.5s
}

.window-sprite-column {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 3rem;
  box-shadow: 2px 2px 2px black;
  background-color: white;
}

#window-sprite {
  width: 100%;
}

.description-column {
  display: flex;
  flex-direction: column;
  width: 67%;
  justify-content: space-around;
  align-items: center;
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
@keyframes animarsuperior {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.cerrar {
  font-weight: bold;
  cursor: pointer;
  font-size: 30px;
}

.stat-list{
  display: flex;
  flex-direction: row;
}

.description-column ul {
  width: 80%;
  display: grid;
  grid-template-columns: 20% 20% 60%;
}

.description-column ul span {
  margin: 1px 10px
}

.stat-bar {
  background-color: black;
  height: 10px;
  align-self: center;
  border-radius: 2px;
}
